{% extends "blog/base.html" %}
{% block content %}
    <h1>About Page</h1>
    <p>So, you're creating a new Joomla website and want to fill your articles with some dummy text. So you go to one of the many Lorem Ipsum websites to copy text that you can then paste into your articles.

But this proves to be pretty labour intensive, and you have exactly the same dummy content for every page. Not ideal.

So that's where this Dummy Content Joomla extension comes in to help you!</p>
{% endblock content %}